/* body {
			margin-bottom: 1000px;
		} */

.home {
  background-image: url("img/bg-home.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  position: relative;
}

.home::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.about {
  background-image: url("img/about.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 60vh;
  width: 100%;
  position: relative;
}

.about p {
  mix-blend-mode: difference;
}

.about::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  top: 0;
  background: linear-gradient(
    180deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.card img {
  cursor: pointer;
}

.modal {
  display: none;
  background-color: grey;
  border-radius: 5px;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  height: fit-content;
  width: 50rem;
}

.contact form {
  margin: 0 auto;
}

@media (max-width: 576px) {
  .modal {
    width: 25rem;
  }
}
